{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Oct 23 04:15:05 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "game_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "join",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "guest",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "stake",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "guest",
                    "type": "name"
                },
                {
                    "name": "player_to_play",
                    "type": "name"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "game_state",
                    "type": "stringvector[]"
                },
                {
                    "name": "game_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "st_transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
            ]
        },
        {
            "name": "move",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "by",
                    "type": "name"
                },
                {
                    "name": "move_params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "stringvector",
            "type": "string[]"
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
         {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "join",
            "type": "join",
            "ricardian_contract": ""
        },
        {
            "name": "move",
            "type": "move",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
